{
	"name": "examples",
	"engines": {
		"node": ">=18.0.0"
	},
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"sideEffects": false,
	"files": ["dist"],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "vitest",
		"prepare": "bunx tsup",
		"lint": "biome check --fix .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@types/bun": "latest",
		"tsup": "^8.5.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@mysten/sui": "^1.29.1"
	}
}
